<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            background-color: yellow;
        }

        @media screen and (max-width:990px){
            body{
                background-color: black;
                color: white;
            }
        }

        @media screen and (max-width:600px){
            body{
                background-color: red;
            }
        } */

        *{box-sizing: border-box;}

        .nav{
            overflow: hidden;
            background-color: darkolivegreen;
        }

        .nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .nav a:hover{
            background-color: bisque;
            color: black;
            font-weight: bold;

        }

        @media screen and (max-width: 600px){
            .nav a{
                float: none;
                width: 100%;
                font-size: 15px;
            }
        }

    </style>
</head>
<body>
    <!-- <h1>The quick brown fox jumps over the lazy dog.</h1> -->
    <div class="nav">
        <h1><a href="">Link 1</a></h1>
        <h1><a href="">Link 2</a></h1>
        <h1><a href="">Link 3</a></h1>
        <h1><a href="">Link 4</a></h1>
    </div>

</body>
</html>