<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h5:nth-child(1){
            background: pink;
        }

        h5:nth-child(2){
            background-color: yellow;
        } */
        /* .groupB li:nth-child(1){
            color:pink;
        } */

        div{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border:20px solid black;
            margin: 20px;
            /* transform: translate(50px, -50px); */
            /* transform: rotate(-20deg); */
            /* transform: scaleY(2); */
            /* transform: skew(50deg, 10deg); */
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h2>Transform</h2>
    <p>move, rotate, scal, and skew elements</p>
    <p>translate, rotate, scaleX, scaleY, scale, skewX, skewY, skew, matrix</p>
    <hr> -->

    <div>
        <p>The quick brown for jumps over the lazy dog.</p>
    </div>
    
    <div>
        <p>next element</p>
    </div>
    
    <!-- <p>Paragraph1</p>
    <p>Paragraph2</p>
    <p>Paragraph3</p>

    <h5>1 h5</h5>
    <h5>2 h5</h5> -->

    <!-- <ul class="groupA">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <ul class="groupB">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul> -->
    
</body>
</html>